# suro-thrift-error

./: README.md  pom.xml
conf/: sink.json
src/main/java/com/onetag/: ExampleClient.java
