<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>

  <repositories>
    <repository>
      <id>github.release.repo</id>
      <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.netflix.suro</groupId>
      <artifactId>suro-server</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.suro</groupId>
      <artifactId>suro-client</artifactId>
      <version>0.2.1</version>
    </dependency>

    <!-- suro-server has Guava 11.0 as transitive dependency but use FluentIterable introduced in Guava 12.0 -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
    </dependency>
  </dependencies>

     <build>
      <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>

</project>

